<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.0 Transitional//EN">
<html>

<head>
<script type="text/javascript">
  var num = (Math.floor(Math.random() * 6));
  if(num == 0){ window.location.replace("index.html")}
  else if (num == 1) {window.location.replace("index2.html")}
  else if (num == 2) {window.location.replace("index3.html")}
  else if (num == 3) {window.location.replace("index4.html")}
  else if (num == 4) {window.location.replace("index5.html")}
  else if (num == 5) {window.location.replace("index6.html")}
</script>
</head>


</html>
