<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.0 Transitional//EN">
<html>
<head>
	<meta charset="utf-8">
	<link rel='stylesheet' href='setup/styles.css' type='text/css'>
	<script type="text/javascript" src="_lib/experigen1-2013-3-27.js"></script>
</head>
<body>
	<div id="mainwrapper">
		<p>
		  Wait for the researcher to advance past this screen.
		<p>
		<input type="button" value="1">
		<input type="button" value="2">
		<input type="button" value="3">
		<input type="button" value="4">
		<input type="button" value="5">
		<input type="button" value="6">
		<br><br>
		<input type="button" value="random">
	</div>
<script>
	$('input').on('click', function() {
		if (this.value != "random") {
			var condition = parseInt(this.value);
		} else {
			var condition = Math.ceil(Math.random() * 6);
		}
		window.location = "index" + condition + ".html";
	});
</script>
</body>
</html>
