id	item	sg	pl
1	acorn	acorn1.jpg	acorn2.jpg
2	airplane	airplane1.jpg	airplane2.jpg
3	anteater	anteater1.jpg	anteater2.jpg
4	apple	apple1.jpg	apple2.jpg
5	backpack	backpack1.jpg	backpack2.jpg
6	bag	bag1.jpg	bag2.jpg
7	ball	ball1.jpg	ball2.jpg
8	ballerina	ballerina1.jpg	ballerina2.jpg
9	balloon	balloon1.jpg	balloon2.jpg
10	banana	banana1.jpg	banana2.jpg
11	bed	bed1.jpg	bed2.jpg
12	bicycle	bicycle1.jpg	bicycle2.jpg
13	bird	bird1.jpg	bird2.jpg
14	boat	boat1.jpg	boat2.jpg
15	bottle	bottle1.jpg	bottle2.jpg
16	bunny	bunny1.jpg	bunny2.jpg
17	butterfly	butterfly1.jpg	butterfly2.jpg
18	cake	cake1.jpg	cake2.jpg
19	camera	camera1.jpg	camera2.jpg
20	candle	candle1.jpg	candle2.jpg
21	car	car1.jpg	car2.jpg
22	cards	cards1.jpg	cards2.jpg
23	castle	castle1.jpg	castle2.jpg
24	cat	cat1.jpg	cat2.jpg
25	chair	chair1.jpg	chair2.jpg
26	church	church1.jpg	church2.jpg
27	clock	clock1.jpg	clock2.jpg
28	clown	clown1.jpg	clown2.jpg
29	coconut	coconut1.jpg	coconut2.jpg
30	coffee	coffee1.jpg	coffee2.jpg
31	couch	couch1.jpg	couch2.jpg
32	damsel	damsel1.jpg	damsel2.jpg
33	dinosaur	dinosaur1.jpg	dinosaur2.jpg
34	dog	dog1.jpg	dog2.jpg
35	dolphin	dolphin1.jpg	dolphin2.jpg
36	dragon	dragon1.jpg	dragon2.jpg
37	dress	dress1.jpg	dress2.jpg
38	drum	drum1.jpg	drum2.jpg
39	duck	duck1.jpg	duck2.jpg
40	ear	ear1.jpg	ear2.jpg
41	earth	earth1.jpg	earth2.jpg
42	elephant	elephant1.jpg	elephant2.jpg
43	elmo	elmo1.jpg	elmo2.jpg
44	eye	eye1.jpg	eye2.jpg
45	fish	fish1.jpg	fish2.jpg
46	flag	flag1.jpg	flag2.jpg
47	flower	flower1.jpg	flower2.jpg
48	foot	foot1.jpg	foot2.jpg
49	fridge	fridge1.jpg	fridge2.jpg
50	frog	frog1.jpg	frog2.jpg
51	gift	gift1.jpg	gift2.jpg
